{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=KivoDb;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Asaas": {
    "BaseUrl": "https://sandbox.asaas.com/api/v3",
    "ApiKey": "$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojk0N2Y4MTc4LTZmZmEtNDdjYi04OTg1LTBhYzcxZDdlMmM3Nzo6JGFhY2hfZmFkZmQ4NTktZDgzNi00ZjI2LTkzMDUtNWJiMDJlYTBjMzg3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "KivoSports_Chave_Super_Secreta_2026_@!",
    "Issuer": "kivoBackend",
    "Audience": "kivoFrontEnd"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "kivosportsuporte@gmail.com",
    "SenderPassword": "",
    "SenderName": "Kivo Sports",
    "EnableSSL": "true"
  },
  "AllowedHosts": "*"
}

